all:
  children:
    test:
      hosts:
        ec2-13-40-143-232.eu-west-2.compute.amazonaws.com
        ec2-3-8-206-157.eu-west-2.compute.amazonaws.com
      vars:
        ansible_user: ubuntu
        ansible_ssh_private_key_file: ''